[versions]
java-plugin = "17"
java-library = "17"
kotlin = "1.9.25"
spring-boot = "3.4.5"
amazon = "2.31.47"
apache-lang = "3.17.0"
apache-io = "2.19.0"
apache-collections = "4.5.0"
junit = "5.13.3"
assertj = "3.27.3"
spock = "2.3-groovy-4.0"
archunit = "1.4.1"
spotless = "7.0.4"
freefair = "8.14"
jreleaser = "1.19.0"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
apache-lang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-lang" }
apache-io = { module = "commons-io:commons-io", version.ref = "apache-io" }
apache-collections = { module = "org.apache.commons:commons-collections4", version.ref = "apache-collections" }
aws-platform = { module = "software.amazon.awssdk:bom", version.ref = "amazon" }
aws-s3 = { module = "software.amazon.awssdk:s3" }
aspectj = { module = "org.aspectj:aspectjweaver" }
servlet = { module = "jakarta.servlet:jakarta.servlet-api" }
hibernate-validation = { module = "org.hibernate.validator:hibernate-validator" }
spring-platform = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-context = { module = "org.springframework:spring-context" }
spring-web = { module = "org.springframework:spring-web" }
spring-webmvc = { module = "org.springframework:spring-webmvc" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons" }
jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api" }
spring-boot = { module = "org.springframework.boot:spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-security-core = { module = "org.springframework.security:spring-security-core" }
junit-platform = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-platform = { module = "org.assertj:assertj-bom", version.ref = "assertj" }
assertj-core = { module = "org.assertj:assertj-core" }
groovy-nio = { module = "org.apache.groovy:groovy-nio" }
spock-platform = { module = "org.spockframework:spock-bom", version.ref = "spock" }
spock-core = { module = "org.spockframework:spock-core" }
spring-test = { module = "org.springframework:spring-test" }
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
# BuildSrc
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradle-freefair-platform = { module = "io.freefair.gradle:gradle-plugin-platform", version.ref = "freefair" }
gradle-freefair-lombok = { module = "io.freefair.gradle:lombok-plugin", version.ref = "freefair" }
gradle-freefair-git = { module = "io.freefair.git-version:io.freefair.git-version.gradle.plugin", version.ref = "freefair" }
gradle-freefair-jacoco = { module = "io.freefair.aggregate-jacoco-report:io.freefair.aggregate-jacoco-report.gradle.plugin", version.ref = "freefair" }
gradle-jacoco-log = { module = "org.barfuin.gradle.jacocolog:org.barfuin.gradle.jacocolog.gradle.plugin", version = "3.1.0" }
gradle-idea-ext = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version = "1.1.10" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
jreleaser = { id = "org.jreleaser" , version.ref = "jreleaser" }
