publication.name=Blob Storage Security
publication.description=Blob Storage Security extension.\
  This extension provides a way to secure access to Blob Storage. \
  Provide API for implementation of security policies in your application.
