publication.name=Blob Storage Event
publication.description=Blob Storage Event extension.\
  \ This exptension provide wrappers for Blob Storage, which allows to listen to events on blob storage\
  \ containers and perform actions based on those events. Add support for Soft Delete with events.
